<!doctype html>
<html>
<head>
    <base href="http://www.gamerachan.org/fubu/dijkstra/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="Fubu">

<meta name="description" content="">

<title>Overloaded and unsatisfied when searching in Google</title>
<meta name="generator" content="Hugo 0.92.2" />
<link rel="stylesheet" href="css/pojoaque.min.css">
<script src="js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<link  href="http://www.gamerachan.org/fubu/dijkstra//css/theme.min.css" rel="stylesheet" type="text/css">
<link rel="icon" type="image/png" href="http://www.gamerachan.org/fubu/dijkstra/img/favicon.png">

</head>
<body>
<div class="page-container container-fluid">
<div class="col-md-3 menu">
    <nav class="col-md-3">
    
    <h3 class="home-link">
        <a href="http://www.gamerachan.org/fubu/dijkstra/"> ⊳Root</a>
        <a href="index.xml"> ⊳RSS</a> 
    </h3>

    

    

    
    <div id="categories" class="open">
        <h3 data-open="categories">Categories</h3>
        <ul class="categories">
            
            <li><a href="http://www.gamerachan.org/fubu/dijkstra/categories/code/">code</a></li>
            
            <li><a href="http://www.gamerachan.org/fubu/dijkstra/categories/hardware/">hardware</a></li>
            
            <li><a href="http://www.gamerachan.org/fubu/dijkstra/categories/linux/">linux</a></li>
            
            <li><a href="http://www.gamerachan.org/fubu/dijkstra/categories/misc/">misc</a></li>
            
            <li><a href="http://www.gamerachan.org/fubu/dijkstra/categories/msx/">msx</a></li>
            
            <li><a href="http://www.gamerachan.org/fubu/dijkstra/categories/music/">music</a></li>
            
        </ul>
    </div>
    
</nav>

</div>
<div class="col-md-9 content">

<h1>Overloaded and unsatisfied when searching in Google</h1>
<h4>Published 2021-07-14 04:58:05</h4>
<article>
    <p>Welcome to the longest post to the date in this blog!</p>
<p>Today we have something very random: Thoughts about searching in Google. At 5AM
with Massive Attack! <em>(Mezzanine is a great Album)</em></p>
<p>Have you ever been in a position where you want to find a piece of daily life
information like <em>&ldquo;How to be more spontaneous/escape routine&rdquo;</em> or <em>&ldquo;How to
improve my sleep&rdquo;</em>? And boom! You get like a bazillion results. Compelling,
right? A lot of stuff to read, much information. That&rsquo;s great, that&rsquo;s the power
of the Internet.</p>
<p>And then you&rsquo;re paralysed. You start reading, and reading, and reading, and
reading&hellip; well, you get it. When does it end? There are some &ldquo;open questions&rdquo;
that you may want to get answers, but there are loads of them. And, possibly,
like in my case, they are not satisfactory at all. You start reading and you
read A, then A', then A''. Always saying the same, and most of the content is
fairly obvious. Some of it may lead you to think. That&rsquo;s the sweet spot I
believe. But it&rsquo;s not satisfactory at all.</p>
<p>And you may be here, seeking for the truth, like me. <strong>THY KNOWLEDGE</strong>. But
beware. I&rsquo;m just a guy with an opinion. I&rsquo;m not a psychologist nor an academic
devoted to this topic :).</p>
<p>So, here we have the objectives of this post:</p>
<ul>
<li><strong>Explore why Google makes me feel overloaded</strong></li>
<li><strong>Explore why Google lefts me unsatisfied</strong></li>
<li><strong>Try to convince myself that Google doesn&rsquo;t have the solution to everything</strong></li>
<li><strong>Write an amazing piece of prose which may contain nonsense. But hey, at
least I get some fun from it. Don&rsquo;t take my words as if I was an expert,
probably I know about this as much as you</strong></li>
</ul>
<h1 id="information-overload">Information Overload</h1>
<p>As I&rsquo;m currently procrastinating the procrastination, I came by the concept of
<a href="https://en.wikipedia.org/wiki/Information_overload">Information Overload</a>.
There we can find a definition of Information Overload:</p>
<pre tabindex="0"><code>In a newer definition, Roetzel (2019) focuses on time and resources aspects. He
states that when a decision-maker is given many sets of information, such as
complexity, amount, and contradiction, the quality of its decision is decreased
because of the individual’s limitation of scarce resources to process all the
information and optimally make the best decision.
</code></pre><p>I got the 2019 definition because it&rsquo;s fancier, but this concept is old as the
world as it looks like. But probably it has become more &ldquo;available&rdquo; to people
because we have the ability to search for <strong>ANY</strong> piece of information whenever
we want. Yes, those smartphones that I&rsquo;m starting to hate (but I still recognize
that they are an amazing piece of technology).</p>
<h1 id="technology-that-double-edge-sword">Technology, that double edge sword</h1>
<p>You may find yourself dinning with some friends when some debate comes up:
&ldquo;Which is the capital of Colombia?&rdquo;. In the old days, the people would discuss
about their options and maybe someone would really know. Now, why do we question
ourselves? The answer is right there at Google. Having this power at hand is
amazing. But what if the question is more open ended and not just factual?</p>
<p><strong>Hello 3 billion results!</strong> Tons of information. You start with the first that
Google offers you and then you keep on if you&rsquo;re like me. And by the end of the
10th page you&rsquo;re still there, unsatisfied. Why? Because you have read 34098 ways
of doing <em>X</em> or 49812 ways to understand <em>Y</em>. And, yes, there may be something
in common between all the pieces of information, but when you&rsquo;re googling you&rsquo;re
may not taking notes.</p>
<h1 id="information-quality-must-be-evaluated">Information quality must be evaluated</h1>
<p>Moreover, aside from the humongous amount of information, you have to check the
quality of the sources. Have you ever searched for something broad and got
shallow answers? Well, that&rsquo;s why searching too broadly is not good. Specially
for ways of thinkings and ways of self-improving.</p>
<p>Probably you have felt better navigating thru knowledge as a child. In School
the knowledge is there and it is shown in one way. It&rsquo;s true that they can be
open about what they teach and what they make you explore. But it is always
well fenced. And the knowledge has already been evaluated for you. But now
you&rsquo;re on your own. Supposedly, they have taught you to be critic with
information and that you have to contrast the information with more than one
source. If not, <strong>you should</strong>. But then we come to this question: When is it
enough?</p>
<p>From Wikipedia again:</p>
<pre tabindex="0"><code>Information overload can lead to &quot;information anxiety&quot;, which is the gap
between the information that is understood and the information that it is
perceived must be understood.
</code></pre><p>Maybe I have to read all the information available on Google, maybe the 20 first
results are lying to me, maybe they don&rsquo;t have any idea&hellip; <strong>Anxiety train
loaded</strong>.</p>
<h1 id="open-questions-and-feeling-lost">Open questions and feeling lost</h1>
<p>Maybe you&rsquo;re searching answers or tips on open questions. Questions that may not
have a clear and precise answer. And if you&rsquo;re a person that needs precise
instructions (engineers have a tendency to be like this 😉), this is not the
way. I believe that the information that you might find could be amazing, but
these questions may need some <strong>self-reflection</strong>. You&rsquo;re not going to find the
answer, but maybe you can find a lead to the answer. If you keep on reading the
feeling of being lost can grow. You&rsquo;ll feel that the information to be processed
grows and grows, and your energy may get lower and lower.</p>
<p>In this case, this is a note to me, maybe it is better to reflect about what you
have read after each page. This could lead to new and more precise questions!</p>
<h1 id="blog-posts-and-youtube">Blog posts and YouTube</h1>
<p>Blog posts may be low quality in terms of how informed the post is (Like this
one, I have just read a Wikipedia page 💃). I tend to think that, by default,
YouTube videos have more quality than written media. Why do I have this bias?
Because I think that videos require more time to be done, and therefore the
ideas should be more clear. But, as in every media, there are videos full of
fake information. And there are marvellous blog posts.</p>
<p>If we go to the social media street, I believe that the quality of the post is
lower because the &ldquo;entrance price&rdquo; is also lower. It&rsquo;s easy to write a post in
your social media to share your opinion. And people may share their opinion as
the truth, as knowledge. But it may only be an opinion. The work required is far
less than the work required from blogs and videos.</p>
<p>And then we come to the question: Does the format matter? To some extent. There
surely are foolish enterprises of writing books about false things, but it
requires a lot of effort. It&rsquo;s easier to use social media or blog posts for
this.</p>
<p>So we might want to search for curated sources, not the first source that we get
from Google. I tend to forget about this fact.</p>
<h1 id="ok-so-it-is-clear-that-nothing-is-clear">Ok so it is clear that nothing is clear</h1>
<p>We&rsquo;re at this point now in which we think: Ok, there&rsquo;s a ton of information, can
I trust it? Am I going to find the solution? It depends.</p>
<p>I believe that first think about what you&rsquo;re really searching for and how could
you help yourself by finding information. Maybe you could have enough with
reading forums with people in the same situation. Again, trying to find a lead
to pull.</p>
<p><strong>NEVER EVER SEARCH FOR SICKNESS SYMPTOMS ON THE INTERNET</strong>. You may get cancer,
balding and who knows what. Best thing is, if you live in a country with good
health insurances or public health systems, to check with the doctor.</p>
<h1 id="talk-to-an-expert">Talk to an expert</h1>
<p>So, we may be searching for something personal about the way we are or something
that is hard to understand without studying about it. Notice that there may be
topics that seem simple, but they may be deep and lead you to very opinionated
sources. In those cases, seek for an expert.</p>
<p>You may say: &ldquo;Hey, but the master may be lying to me.&rdquo;. <a href="https://en.wikipedia.org/wiki/Argument_from_authority">Magister
dixit</a>.</p>
<p>As Carl Sagan, conveniently for this post, said about science:</p>
<pre tabindex="0"><code>One of the great commandments of science is, &quot;Mistrust arguments from
authority.&quot; ... Too many such arguments have proved too painfully wrong.
Authorities must prove their contentions like everybody else.
</code></pre><p>When asking to an expert, try to understand everything they say and ask
questions and clarify the why. And think if they&rsquo;re trying to sell you
something.</p>
<p>Yes, from a silly search from google we have came here to the thirst of
knowledge. Notice that these people has devoted to study the topic you&rsquo;re
interested in, so they have loads of experience that you can benefit from.
<strong>Sometimes it is good to get some help, we don&rsquo;t have to do everything by
ourselves</strong>.</p>
<h1 id="in-summary">In summary</h1>
<h2 id="why-google-makes-me-feel-overloaded">Why Google makes me feel overloaded</h2>
<p>There is too much to read in the Internet and we may not be trusting all the
sources. Or maybe we don&rsquo;t know how to trust them.</p>
<h2 id="why-google-lefts-me-unsatisfied">Why Google lefts me unsatisfied</h2>
<p>The answers may be shallow. The question may be too broad to have a clear
answer. The answer may need to be personalized.</p>
<h2 id="google-doesnt-have-the-solution-to-everything">Google doesn&rsquo;t have the solution to everything</h2>
<p>Google is a tool. If we ask wrong questions, we will get wrong answers. Or maybe
too many answers. It&rsquo;s better to start small and step by step. And maybe for
some questions an expert could give you the answer or better curated media to
get more information. Also you may have to try things. Things that work for
other people may not work for you and also the other way around.</p>
<h2 id="is-this-post-an-amazing-piece-of-prose">Is this post an amazing piece of prose?</h2>
<p>Probably not, but maybe you and I have the things more clear now. Like what
happens with a conversation with a friend 😀.</p>

</article>



</div>
</div>


</body>
</html>

